{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;\red14\green15\blue18;\red202\green202\blue202;
\red140\green211\blue254;\red167\green197\blue152;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c86275;\cssrgb\c6667\c7059\c9020;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 "annotations"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "list"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "builtIn"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 1\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "datasource"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "grafana"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "uid"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "-- Grafana --"\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "enable"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "hide"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "iconColor"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "rgba(0, 211, 255, 1)"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Annotations & Alerts"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "dashboard"\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 "editable"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 "fiscalYearStartMonth"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 "graphTooltip"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 26\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 "links"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 "liveNow"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 "panels"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "datasource"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "influxdb"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "uid"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "fac7771d-c47a-4921-8d25-3ea3dacb09ae"\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "fieldConfig"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "defaults"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "color"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "fixedColor"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "purple"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "mode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "fixed"\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "custom"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "axisBorderShow"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "axisCenteredZero"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "axisColorMode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "text"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "axisLabel"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 ""\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "axisPlacement"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "auto"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "barAlignment"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "drawStyle"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "line"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "fillOpacity"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 20\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "gradientMode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "hue"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "hideFrom"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "legend"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "tooltip"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "viz"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "insertNulls"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "lineInterpolation"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "smooth"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "lineStyle"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "fill"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "solid"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "lineWidth"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 3\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "pointSize"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 3\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "scaleDistribution"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "linear"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "showPoints"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "auto"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "spanNulls"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "stacking"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "group"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "A"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "mode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "none"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "thresholdsStyle"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "mode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "off"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "fieldMinMax"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "mappings"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "thresholds"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "mode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "absolute"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "steps"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "color"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "green"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 null\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "unit"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "watt"\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "overrides"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 []\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "gridPos"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "h"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 9\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "w"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 24\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "x"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "y"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 6\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "options"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "legend"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "calcs"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 "mean"\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "displayMode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "table"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "placement"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "right"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "showLegend"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "width"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "tooltip"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "maxHeight"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 600\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "mode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "single"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "sort"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "none"\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "targets"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "datasource"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "influxdb"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "uid"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "fac7771d-c47a-4921-8d25-3ea3dacb09ae"\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "query"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "from(bucket:\\"Alpha Demo Data\\")\\n    |> range(start: -30d)\\n    |> filter(fn: (r) => r._measurement == \\"NILM\\" and r._field == \\"Total\\")\\n"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "refId"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "A"\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "title"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Total kW Usage"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "timeseries"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "datasource"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "influxdb"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "uid"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "fac7771d-c47a-4921-8d25-3ea3dacb09ae"\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "fieldConfig"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "defaults"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "color"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "mode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "palette-classic"\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "custom"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "axisBorderShow"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "axisCenteredZero"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "axisColorMode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "text"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "axisLabel"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 ""\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "axisPlacement"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "auto"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "barAlignment"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "drawStyle"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "line"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "fillOpacity"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "gradientMode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "none"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "hideFrom"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "legend"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "tooltip"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "viz"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "insertNulls"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "lineInterpolation"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "linear"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "lineStyle"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "fill"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "solid"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "lineWidth"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 1\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "pointSize"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 3\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "scaleDistribution"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "linear"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "showPoints"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "auto"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "spanNulls"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "stacking"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "group"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "A"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "mode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "none"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "thresholdsStyle"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "mode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "off"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "fieldMinMax"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "mappings"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "thresholds"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "mode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "absolute"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "steps"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "color"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "green"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 null\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "unit"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "watt"\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "overrides"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "matcher"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "byName"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "options"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Total"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "properties"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "custom.lineWidth"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "matcher"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "byName"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "options"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Cost"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "properties"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "custom.lineWidth"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "gridPos"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "h"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 10\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "w"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 24\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "x"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "y"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 9\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 4\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "options"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "legend"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "calcs"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 "mean"\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "displayMode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "table"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "placement"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "right"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "showLegend"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "tooltip"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "maxHeight"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 600\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "mode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "single"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "sort"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "none"\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "targets"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "datasource"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "influxdb"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "uid"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "fac7771d-c47a-4921-8d25-3ea3dacb09ae"\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "query"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "from(bucket:\\"Alpha Demo Data\\")\\n    |> range(start: -30d)"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "refId"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "A"\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "title"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Actual Recorded Values"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "timeseries"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "datasource"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "influxdb"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "uid"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "fac7771d-c47a-4921-8d25-3ea3dacb09ae"\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "fieldConfig"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "defaults"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "mappings"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "thresholds"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "mode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "absolute"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "steps"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "color"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "green"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 null\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "color"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "red"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 80\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "unit"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "watt"\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "overrides"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 []\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "gridPos"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "h"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 9\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "w"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 15\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "x"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "y"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 19\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 7\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "options"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "colorMode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "background"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "graphMode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "none"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "justifyMode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "auto"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "orientation"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "horizontal"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "reduceOptions"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "calcs"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 "mean"\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "fields"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "/^Total$/"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "values"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "showPercentChange"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "text"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "titleSize"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 100\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "textMode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "value_and_name"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "wideLayout"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 true\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "pluginVersion"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "11.0.0-67746"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "targets"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "datasource"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "influxdb"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "uid"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "fac7771d-c47a-4921-8d25-3ea3dacb09ae"\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "groupBy"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "params"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 "$__interval"\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "time"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "params"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 "null"\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "fill"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "orderByTime"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "ASC"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "policy"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "default"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "query"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "from(bucket:\\"Alpha Demo Data\\")\\n    |> range(start: -30d)\\n    |> filter(fn: (r) => r._measurement == \\"NILM\\" and r._field == \\"Total\\")"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "refId"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "A"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "resultFormat"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "time_series"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "select"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "params"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3                   \cf7 \strokec7 "value"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "field"\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "params"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "mean"\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "tags"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 []\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "title"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Mean"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "stat"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "datasource"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "influxdb"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "uid"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "fac7771d-c47a-4921-8d25-3ea3dacb09ae"\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "fieldConfig"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "defaults"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "color"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "mode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "palette-classic"\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "custom"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "hideFrom"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "legend"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "tooltip"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "viz"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "fieldMinMax"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "mappings"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "unit"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "watt"\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "overrides"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "matcher"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "byName"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "options"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Total"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "properties"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "custom.hideFrom"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "legend"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "tooltip"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 "viz"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 true\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "gridPos"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "h"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 9\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "w"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 9\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "x"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 15\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "y"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 19\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 1\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "options"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "displayLabels"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3           \cf7 \strokec7 "percent"\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "legend"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "calcs"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "displayMode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "hidden"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "placement"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "right"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "showLegend"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "values"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 []\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "pieType"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "pie"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "reduceOptions"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "calcs"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 "mean"\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "fields"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 ""\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "values"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "tooltip"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "maxHeight"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 600\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "mode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "single"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "sort"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "none"\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "targets"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "datasource"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "influxdb"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "uid"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "fac7771d-c47a-4921-8d25-3ea3dacb09ae"\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "groupBy"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "params"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 "$__interval"\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "time"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "params"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 "null"\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "fill"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "orderByTime"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "ASC"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "policy"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "default"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "query"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "from(bucket:\\"Alpha Demo Data\\")\\n    |> range(start: -29d)"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "refId"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "A"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "resultFormat"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "time_series"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "select"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "params"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3                   \cf7 \strokec7 "value"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "field"\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "params"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "mean"\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "tags"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 []\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "title"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Power Breakdown"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "piechart"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "collapsed"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "gridPos"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "h"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 1\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "w"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 24\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "x"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "y"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 28\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 8\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "panels"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "title"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "TEST AREA"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "row"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "datasource"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "influxdb"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "uid"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "fac7771d-c47a-4921-8d25-3ea3dacb09ae"\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "fieldConfig"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "defaults"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "color"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "mode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "palette-classic"\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "custom"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "axisBorderShow"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "axisCenteredZero"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "axisColorMode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "text"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "axisLabel"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 ""\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "axisPlacement"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "auto"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "barAlignment"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "drawStyle"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "line"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "fillOpacity"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "gradientMode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "none"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "hideFrom"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "legend"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "tooltip"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "viz"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "insertNulls"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "lineInterpolation"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "linear"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "lineWidth"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 1\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "pointSize"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 5\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "scaleDistribution"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "linear"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "showPoints"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "auto"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "spanNulls"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "stacking"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "group"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "A"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "mode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "none"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "thresholdsStyle"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 "mode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "off"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "mappings"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "thresholds"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "mode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "absolute"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "steps"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "color"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "green"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 null\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "color"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "red"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 80\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "overrides"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 []\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "gridPos"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "h"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 10\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "w"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 24\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "x"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "y"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 29\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 11\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "options"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "legend"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "calcs"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "displayMode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "list"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "placement"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "bottom"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "showLegend"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 true\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "tooltip"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "maxHeight"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 600\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "mode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "single"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "sort"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "none"\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "pluginVersion"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "11.0.0-67746"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "targets"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "datasource"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "influxdb"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "uid"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "fac7771d-c47a-4921-8d25-3ea3dacb09ae"\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "query"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "from(bucket:\\"Alpha Demo Data\\")\\n    |> range(start: -30d)\\n    |> filter(fn: (r) => r._measurement == \\"NILM\\" and r._field == \\"Cost\\")"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "refId"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "A"\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "title"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Costs"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "timeseries"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "datasource"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "influxdb"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "uid"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "fac7771d-c47a-4921-8d25-3ea3dacb09ae"\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "fieldConfig"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "defaults"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "color"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "mode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "palette-classic"\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "mappings"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "thresholds"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "mode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "absolute"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "steps"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "color"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "green"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 null\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "color"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "red"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 80\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "unit"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "watt"\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "overrides"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 []\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "gridPos"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "h"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 8\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "w"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 15\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "x"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "y"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 39\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 5\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "options"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "minVizHeight"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 75\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "minVizWidth"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 75\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "orientation"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "auto"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "reduceOptions"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "calcs"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 "lastNotNull"\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "fields"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 ""\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "values"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "showThresholdLabels"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "showThresholdMarkers"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "sizing"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "auto"\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "pluginVersion"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "11.0.0-67746"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "targets"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "datasource"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "influxdb"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "uid"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "fac7771d-c47a-4921-8d25-3ea3dacb09ae"\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "query"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "from(bucket:\\"Alpha Demo Data\\")\\n    |> range(start: -30d)\\n"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "refId"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "A"\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "title"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Fixed? Gauges"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "gauge"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "datasource"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "influxdb"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "uid"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "fac7771d-c47a-4921-8d25-3ea3dacb09ae"\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "fieldConfig"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "defaults"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "color"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "mode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "thresholds"\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "mappings"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "thresholds"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "mode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "absolute"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "steps"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "color"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "green"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 null\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "color"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "red"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 80\cf4 \cb1 \strokec4 \
\cb3               \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 ]\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "overrides"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 []\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "gridPos"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "h"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 8\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "w"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 9\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "x"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 15\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "y"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 39\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 10\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "options"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "colorMode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "value"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "graphMode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "area"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "justifyMode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "auto"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "orientation"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "auto"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "reduceOptions"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "calcs"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 "lastNotNull"\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "fields"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 ""\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "values"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "showPercentChange"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "textMode"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "auto"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "wideLayout"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 true\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "pluginVersion"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "11.0.0-67746"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "targets"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "datasource"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "influxdb"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "uid"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "fac7771d-c47a-4921-8d25-3ea3dacb09ae"\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "query"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "from(bucket:\\"Alpha Demo Data\\")\\n    |> range(start: -30d)\\n    |> filter(fn: (r) => r._measurement == \\"NILM\\" and r._field == \\"Total\\")   "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 "refId"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "A"\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "title"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "NOT FIXED Total Chart"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "stat"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 "refresh"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 ""\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 "schemaVersion"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 39\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 "tags"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [],\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 "templating"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "list"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 []\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 "time"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "from"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "2024-02-18T22:00:00.000Z"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "to"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "2024-02-22T22:15:00.000Z"\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 "timeRangeUpdatedDuringEditOrView"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 "timepicker"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\},\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 "timezone"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 ""\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 "title"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Functioning Values Chart"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 "uid"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "ffb1a75a-f821-4b23-94e0-e043da9bcbf0"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 "version"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 81\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 "weekStart"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 ""\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
}